.phone-section {

    background: rgb(250, 249, 249);
    height: 45rem;  
    display: flex;
    justify-content: center;

    .grid {

        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        height: 80vh;

        .phone-image {
            height: 36.25rem;
            display: flex;
            justify-content: center;
            
            margin-top: 5rem;
        }

        .text-spec {
            height: 36.25rem;
            margin-left: 6rem;

            h1, p {
                width: 30.625rem;
            }

            h1 {
                margin-bottom: 2.5rem;
                margin-top: 2rem;
            }
            
            p {
                line-height: 2rem;
                margin-bottom: 3.75rem;
            }

            ul {
                list-style: none;
                color: $lightGray;
                font-weight: 700;
                
                li {
                    margin-bottom: 1.5625rem;

                    i {
                        font-size: 1.25rem;
                        margin-right: 0.625rem;

                        
                    }

                    .fa-map-marker-alt {
                        margin-right: 0.9375rem;
                    }
                }
                
            }
           
            
            .button {
                color: $lightGray;
                padding: 0 0.9375rem 0 1.5625rem;
                line-height: 5rem;
                transition: all 300ms ease-in-out;


                &__border {
                    img {  
                        width: 0.8rem;
                        height: 0.8rem;
                        margin-right: 1.3rem;
                    }

                    span {
                        margin-left: 0.625rem;
                        margin-right: 0.625rem;
                    }

                    i {
                        margin-left: 0.625rem;
                    }
                    
                    border: 0.125rem solid $darkGray;
                    padding: 1.25rem 0.9375rem;
                    color: $darkGray;
                    font-weight: 700;

                }

                &:hover {
                    color: $green;
                    border-color: $green;
                }
            }
            img {
                align-self: center;
                height: 40rem;
                margin-top: 2rem;
            }
        }

    }




    @include breakpoint-down(medium) {
        height: 100%;
        
        .grid {
            margin-top: 0.625rem;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

            height: 100%;

            .text-spec {
                margin-left: 2rem;
                margin-bottom: 1.25rem;
                

                height: 100%;
    
                h1, p {
                    width: 100%;

                }
                
                h1 {
                    margin-top: 1.7 rem;
                    font-size: 1.7rem;
                    
                }
                
                p {
                    line-height: 2rem;
                    margin-bottom: 3.75rem;
                }
    
                i {
                    display: none;
                }
    
    
                img {
                    margin-top: 3.125rem;   
                }

                .button {
                    width: 12.5rem;
                    display: block;
                    padding: 0;
                    text-align: center;
                }
                    
            }
        }

    }
}